version: '3.8'
services:
  python-socket:
    volumes:
      - ./services/python-socket:/app
    environment:
      - RELOAD=true
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8082", "--reload"]